<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <script src="assets/js/8-bit-music.js" defer></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
<!--    import math.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/12.2.1/math.js" integrity="sha512-ekTDuSaAE9sFxbDUSIgOT0OK+iInxoziYIA03oVHFWC7edmuSwngpR/FTu7ome+sfcZgFePphvGDkRTav62lMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <header>
        <p class="back-button"><a href="index.html">Back</a></p>
        <h1 class="title">8-Bit Music</h1>
    </header>
    <button onclick="playSine()">Play Sine Wave</button>
    <button onclick="playInverse()">Play Inverse Sine Wave</button>
    <button onclick="init()">Init</button>
    <h3>Sine Wave</h3>
    <div id="sine-wave" style="width:30vw;height:30vh;"></div>
    <div id="sine" style="width:90vw;height:30vh;"></div>
    <div id="new_sine" style="width:90vw;height:30vh;"></div>

</body>
</html>