<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Davis Hunter</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + main styles -->
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><h6 class="title text-primary font-weight-bolder">Davis Hunter</h6></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Skills</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">Hello, I'm</h6>
                <h6 class="title">Davis Hunter</h6>
                <p>Computational Mathematician</p>

                <div class="buttons pt-3">
                    <a class="btn btn-primary rounded" href="#contact">HIRE ME</a>
                    <button class="btn btn-dark rounded" onclick="window.open('assets/davis_hunter_resume.pdf')">DOWNLOAD RESUME</button>
                </div>

                <div class="socials mt-4">
                    <a class="social-item" href="https://github.com/kingarthurdavis78"><i class="ti-github"></i></a>
                    <a class="social-item" href="https://www.linkedin.com/in/davis-hunter-9368a325b/"><i class="ti-linkedin"></i></a>
                    <a class="social-item" href="https://www.instagram.com/davis_hunter3/"><i class="ti-instagram"></i></a>
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/cropped.png" class="img-fluid rounded" alt="">
            </div>      
        </div>  

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2>608</h2>
                <p>Git Contributions</p>
            </div>
            <div class="widget-item">
                <h2>700+</h2>
                <p>Students Taught</p>
            </div>
            <div class="widget-item">
                <h2>3.85</h2>
                <p>GPA</p>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/profile-pic.JPEG" alt="" class="img-fluid rounded">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Davis Hunter</h6>
                    <p class="subtitle">Computational Mathematician</p>
                    <p> As an undergraduate student in Applied Computational Mathematics at Brigham Young University, I have a passion for tackling complex problems, crafting elegant solutions, and sharing the learning experience with others. </p>
                    <p> My goal is to connect with others who share my passion for learning and creating.</p>
                    <button class="btn btn-primary rounded mt-3" onclick="window.open('assets/davis_hunter_resume.pdf')">DOWNLOAD RESUME</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Skills</h6>
            <h6 class="section-title mb-4">What I've been learning</h6>
            <p class="mb-5 pb-4">Here are some of the skills I am currently developing this year as a junior at Brigham Young University. </p>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5>Data Structures</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5>Matrix Decomposition</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5>Fourier Analysis</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5>Wavelets</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5>Bayesian Statistics</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5>Sampling Techniques</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5>Computer Vision</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5>Deep Learning</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->


    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Portfolio</h6>
            <h6 class="section-title mb-4">Check Out My Passion Projects</h6>
            <p class="mb-5 pb-4">Here are some of the projects I have been working on in my free time.</p>

            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <video autoplay loop muted id="piVideo" width="100%" height="100%">
                            <source src="assets/imgs/pi.mp4" type="video/mp4">
                        </video>
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Pi Approximation</h5>
                                <a href="pi-approx.html"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <video autoplay loop muted id="mazeVideo" width="100%" height="100%">
                            <source src="assets/imgs/maze.mp4" type="video/mp4">
                        </video>
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>3D Maze</h5>
                                <a href="3d-maze.html"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                     <div class="img-wrapper">
                        <video autoplay loop muted id="compressionVideo" width="100%" height="100%">
                            <source src="assets/imgs/image-compression.mp4" type="video/mp4">
                        </video>
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Image Compression</h5>
                                <a href="image-compression.html"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>
            <p class="mb-5 pb-4"> If you have any questions or would like to work with me, please feel free to send me a message. </p>

            <div class="contact text-left">
                <div class="form">
                    <h6 class="subtitle">Available 24/7</h6>
                    <h6 class="title">Send Me A Message</h6>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="title" placeholder="Title">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg" onclick="sendEmail()">Send Message</button>
                    </form>
                </div>
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>(801) 960-2809</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>kingarthurdavis78@gmail.com </p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                </div>
                <div class="col-sm-6">
                    <div class="socials mt-4" style="float: right;">
                        <a class="social-item" href="https://github.com/kingarthurdavis78"><i class="ti-github"></i></a>
                        <a class="social-item" href="https://www.linkedin.com/in/davis-hunter-9368a325b/"><i class="ti-linkedin"></i></a>
                        <a class="social-item" href="https://www.instagram.com/davis_hunter3/"><i class="ti-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <script src="assets/js/main.js"></script>

</body>
</html>
